.button {
    width: 100%;
    height: 56px;
    text-align: center;
    white-space: nowrap;
    background-color: @blue800;
    border: none;
    .tp2b();
    color: white;
    border-radius: 0.5rem;
    transition: 300ms ease-in-out background;
}
.button:hover, .button:active {
    cursor: pointer;
}
.button:active {
    background: @grad1;
}
