#root {
    background-color: @blue700;
    display: flex;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
}

picture {
    align-self: stretch;
    img {
        width: 100%;
        max-height: 358px;
    }
}

main {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main-cont {
    margin-bottom: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    align-items: center;
    width: min(100%, 528px);
}

.container {
    display: flex;
    flex-direction: column;
    margin-inline: 1.5rem;
    gap: 2.5rem;
}
.content {
    display: flex;
    color: @blue800;
    flex-direction: column;
    gap: 1.5rem;
    align-items: flex-start;
    .title { .tp1m(); }
    .desc { .tp2r(); }
    .features {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        .feature {
            display: flex;
            gap: 1rem;
            img {
                align-self: flex-start;
            }
            p {
                .tp2r();
            }
        }
    }
}

form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

@media screen and (min-width: 768px) {
    #root {
        align-items: center;
        padding: 4.5rem 0;
    }
    picture img {
        width: auto;
        max-height: none;
    }
    main {
        border-radius: 36px;
        padding: 2.5rem;
    }
    .main-cont {
        align-items: stretch;
        margin: 0;
        width: auto;
    }
    .container {
        gap: 1.5rem;
        margin: 0;
    }
    .content {
        .title { .tp1(); }
    }
    form {
        gap: 1rem;
    }
}

@media screen and (min-width: 1440px) {
    #root {
        padding: 13.75rem 0;
    }
    main {
        padding: 2rem;
    }
    .main-cont {
        flex-direction: row-reverse;
        gap: 4rem;
    }
    .container {
        align-self: center;
        gap: 2rem;
        justify-content: center;
    }
}