@font-face {
    font-family: Roboto Bold;
    src: url(./assets/fonts/Roboto-Bold.ttf);
}
@font-face {
    font-family: Roboto Regular;
    src: url(./assets/fonts/Roboto-Regular.ttf);
}

@grey: #949494;
@blue800: #242742;
@blue700: #36384D;
@red: #FF6155;
@red100: #FFE7E6;
@grad1: linear-gradient(90deg, #FF6A3A 0%, #FF527B 100%);

.tp1 {
    font-family: Roboto Bold;
    font-size: 56px;
}
.tp1m {
    font-family: Roboto Bold;
    font-size: 40px;
}
.tp2b {
    font-family: Roboto Bold;
    line-height: 150%;
    font-size: 16px;
}
.tp2r {
    font-family: Roboto Regular;
    line-height: 150%;
    font-size: 1rem;
}
.tp3 {
    font-family: Roboto Bold;
    line-height: 150%;
    font-size: 12px;
}